<!DOCTYPE html>
<html>
   <head>
     <title> Spark transaction </title>
   </head>
   <style>
    h1 {
      position: absolute;
      left: 450px;
      top: 100px;
    }
    .parent {
  position: relative;
  top: 0;
  left: 0;
}

.image1 {
  
  position: absolute;
  top: 350px;
  left: 320px;
 
}
.image2 {
  position: absolute;
  top: 250px; 
  left: 600px;
 
}
.image3 {
  position: absolute;
  top: 350px;
  left: 850px;
  
}
.button {
 position: absolute;
 left: 0px;
 top: 0px;
 border:none;
 background:none;
}
.button1 {
 position: absolute;
 left: 310px;
 top: 430px;
 border:none;
 width: 80px;
 background: none;
}
.button2 {
 position: absolute;
 left: 600px;
 top: 330px;
 border:none;
 width: 80px;
 background: none;
}
.button3 {
 position: absolute;
 left: 850px;
 top: 430px;
 border:none;
 width: 80px;
 background: none;
}
 </style>
   <body >
   <h1> Welcome in Spark Transaction </h1>
   <div class="parent">
  
    <img class="image1" src = "user.jpg" width = "70px" height = "70px"/>
    <img class="image2" src = "money.jpg" width = "70px" height = "70px"/>
    <img class="image3" src = "transaction.jpg" width = "70px" height = "70px"/>
  
   </div>
   <div class="parent">
    <a href = "http://localhost/transaction/index.php" target="_target"> 
      <button class = "button1 " >View user</button>
     </a>
     <a href = "http://localhost/transaction/next.php" target="_target"> 
      <button class = "button2 " >Transfer money</button>
     </a>
     <a href = "http://localhost/transaction/transactiondetail.php" target="_target"> 
      <button class = "button3 " >Transactions history</button>
     </a>
    </div>
  
  
   </body>

</html> 